PROJECT_NAME=Recommendation Api
SERVICE_NAME=recommendation_api
SERVICE_URL=http://recommendation_api:8000

APP_VERSION=1.0
APP_HOST=127.0.0.1
APP_PORT=8000

API_ROOT_PATH=/api
API_VERSION=v1

JWT_SECRET_KEY=test-secret
JWT_ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

FAST_API_EXTERNAL_PORT=8000
FAST_API_INTERNAL_PORT=8000

NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80

PS_USER=app
PS_PASSWORD=123qwe
PS_HOST=postgres
PS_PORT=5432
PS_DB=recommendations
debug=False